# infinispan-spring-boot-protobuf

./: HELP.md  README.md  cache-heater.sh  pom.xml
src/main/java/org/infinispan/springonedemo/: CustomersApp.java
src/main/java/org/infinispan/springonedemo/config/: InfinispanConfiguration.java  ProtobufSchemaUploader.java
src/main/java/org/infinispan/springonedemo/model/: City.java  Customer.java  CustomersSchemaBuilder.java
src/main/java/org/infinispan/springonedemo/remote/: BasqueName.java  BasqueNamesCachingApp.java  BasqueNamesRepository.java  BasquesNamesSchemaBuilder.java  Data.java  InfinispanConfiguration.java  Reader.java
src/main/java/org/infinispan/springonedemo/repository/: CustomersRepository.java  Data.java
src/main/resources/: application.properties  customersCache.xml  customersCacheNyc.xml
