infinispan.remote.server-list=127.0.0.1:11222
# docker 4 mac workaround
infinispan.remote.client-intelligence=BASIC
infinispan.remote.use-auth=false
infinispan.remote.auth-password=password
infinispan.remote.auth-username=admin
